<html>
  <body>
    <h3>
      Hello Name, <br>
      Here is your zoberly update:
    </h3>
            <table border="1" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Laboratory</th>
                  <th>Semester</th>
                  <th>Supervisor</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Name</th>
                  <th>Laboratory</th>
                  <th>Semester</th>
                  <th>Supervisor</th>
                </tr>
              </tfoot>
              <tbody>
                <?php
                  require_once 'db.php';
                  getOpenProjects();
                ?>
              </tbody>
            </table>
          </div>
        </div>
    <h5>for more information please visit our website</h5>
  </body>
</html>
